*, *::before, *::after {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   overflow-x: hidden;
   overflow-y: scroll;
   min-height: 100vh;
   background-color: #DDE6ED;
}

header {
   position: fixed;
   top: 0;
   left: 0;
   display: flex;
   justify-content: start;
   align-items: center;
   gap: 5px;
   height: 60px;
   width: 100vw;
   margin: 0;
   padding: 0;
   background-color: #27374D;
   z-index: 999;
}

header a {
   margin-left: 20px;
   font-size: larger;
   color: hsla(206, 31%, 90%, 0.8);
   text-decoration: none;
}

header .active {
   color: hsla(206, 31%, 90%, 1);
}

header a:hover {
   color: hsla(206, 31%, 90%, 0.9);
}

.container {
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   text-align: center;
   overflow-x: hidden;
   height: auto;
   width: 100vw;
   min-height: calc(100vh - 60px);
   margin: 0;
   margin-top: 60px;
}

.introduction {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: auto;
   width: 100%;
}

.introduction img {
   border-radius: 18px;
   margin-bottom: 15px;
}

.introduction button {
   padding: 8px 90px;
   border: 1px solid #27374D;
   border-radius: 12px;
   font-size: large;
   color: white;
   background-color: #526D82;
   transition: all 0.3s ease-in-out;
}

.introduction button:hover {
   background-color: #27374D;
   transform: scale(1.02);
}

/* Games folder */
.games {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(calc(100% / 9), 1fr));
   grid-gap: 10px;
   height: auto;
   width: calc(100% - 40px);
   margin: 8px 20px;
   margin-top: 20px;
   margin-bottom: 20px;
}

.game {
   height: auto;
   width: 1fr;
   background-color: #526D82;
   border: 5px solid #526D82;
   border-radius: 8px;
   transition: transform 0.2s  ease-in-out;
}
.game-hover {
   transform: scale(1.02);
   background-color: #27374D;
   border: 5px solid #27374D;
   cursor: pointer;
}
.game img {
   width: 100%;
   border: 3px solid hsla(206, 31%, 90%, 1);
   border-radius: 8px;
}
.game div {
   width: 100%;
   padding: 8px;
   font-size: large;
   color: #fff;
   text-align: center;
}

/* Modal */
.modal {
   position: fixed;
   left: 0;
   top: 0;
   display: none;
   justify-content: center;
   align-items: center;
   width: 100vw; 
   height: calc(100vh - 60px);
   padding: 0;
   margin: 0;
   margin-top: 60px;
   background-color: hsla(215, 33%, 23%, 0.7);
   z-index: 1;
}

.modal-Content {
   position: relative;
   overflow: hidden;
   display: grid;
   grid-template-columns: auto 1fr;
   grid-template-rows: auto auto 1fr;
   gap: 10px;
   
   width: 60vw;
   height: 50vh;
   padding: 20px;
   border: 2px solid white;
   border-radius: 18px;
   background-color: #27374D;
   color: white;
}

.modal-Content .title {
   grid-column: 1;
   grid-row: 1;
}

.modal-Content .preview {
   grid-column: 1;
   grid-row: 2;
   
   max-height: 32vh;
   border: 3px solid hsla(206, 31%, 90%, 1);
   border-radius: 12px;
}

.modal-Content .description {
   grid-column: 2;
   grid-row: 2 / span 3;
}

.modal-Content .button {
   grid-column: 1;
   grid-row: 3;

   max-height: 10vh;
   padding: 6px;
   background-color: hsla(206, 31%, 90%, 1);
   color: #27374D;
   border-radius: 8px;
   text-decoration: none;
   text-align: center;
}

.modal-Content .button:hover {
   background-color: hsla(206, 31%, 90%, 0.8);
   cursor: pointer;
}

.modal-Content .close {
   position: absolute;
   top: 7.5px;
   right: 7.5px;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 25px;
   height: 25px;
   color: hsla(206, 31%, 90%, 1);
   font-size: 28px;
   font-weight: bold;
   text-decoration: none;
}

.modal-Content .close:hover, .close:focus {
   color: hsla(206, 31%, 90%, 0.8);
   cursor: pointer;
}

@media (max-width: 950px) {
   .games {
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 5), 1fr));
      width: calc(100vw - 30px);
      margin: 0 30px;
   }

   .modal-Content {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
      overflow-y: scroll;
      scrollbar-width: none;
      height: 80vh;
      width: auto;
      max-width: 600px;
      margin: 0 40px;
   }

   .modal-Content .title {
      margin-left: 0;
   }
   .modal-Content .button {
      margin: 5px;
      padding: 10px 100px;
   }
   .modal-Content .description {
      text-align: center;
   }
}

@media (max-width: 550px) {
   .games {
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr));
   }

   .modal-Content {
      height: 85vh;
      margin: 0 30px;
   }
}

@media (max-width: 400px) {
   .games {
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 2), 1fr));
      gap: 30px;
   }

   .modal-Content {
      height: 87vh;
      margin: 0 15px;
   }

   .modal-Content .preview {
      width: 95%;
      margin: 0 2.5%;
   }

   .modal-Content .button {
      padding: 10px 40%;
   }
}